PORT=3000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Amit@123
DB_NAME=HRMS
JWT_SECRET=AmitHrm
=======
DB_PASSWORD=Sumit@13
DB_NAME=hrms
JWT_SECRET=MySuperSecretKey1234
>>>>>>> ef8af0fda68bec7e1b114289463c4f796226fcef
